SECRET_KEY = "jhdjh8387hdsj$#$hjsd89"
MAIL = "mohdumairsiddiqui00@gmail.com"
PORT = 6006
G_CLIENT_ID ="181866869739-240vp5ncfggh4ue0ie3mbr7k3vo1dln5.apps.googleusercontent.com"
G_CLIENT_SECRET ="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"
G_ACCESS_TOKEN="ya29.a0AfB_byBM-rfsJ9EDRC1KoSU4Ox3EFMl2gIY8NUVH-dmUVkUwYDGeS0bhw3-AEB6L6BM2c-BstS_jMWKb-6ijxYC00jt-wcHGSU7sj9T88v_iRrbngEIEyhNBJyJystYzS4R-yo0iL3jgIVIx5GW83VFMxqAS4a9MKbzCaCgYKAeoSARESFQHGX2MieOyXPIl_8vT_Pex3VCMTNA0171"
G_REFRESH_TOKEN ="1//04D0jFyyGbXelCgYIARAAGAQSNwF-L9IrZXoihBP0Q7Pq33HEmpAG5yuuDdyEIWGkHizfKCQjt3o1-IsOleG76kkZ5CRMXgu7mMg"